org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Suprimir warning do compileSdk
android.suppressUnsupportedCompileSdk=36

# Suprimir warnings de APIs depreciadas (temporário até atualização dos plugins)
android.suppressLintOptions=deprecation
